/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: poverbec <poverbec@student.42heilbronn>    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/12/01 15:21:15 by poverbec          #+#    #+#             */
/*   Updated: 2025/12/01 15:21:16 by poverbec         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

